// ref: https://zenn.dev/inari_sushio/articles/0f4c606c8340ee
{
  "dart.previewFlutterUiGuides": true,
  // 以下はオプション
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "dart.closingLabels": false,
  // ①コード整形の場合
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  // Dart Code v3.28 より前： "dart.previewLsp": true,
  // Dart Code v3.28 以降　↓
  "dart.useLsp": true,
  // always, prompt（選択制）, never のオプションあり
  "dart.renameFilesWithClasses": "always",
  "cSpell.words": ["riverpod", "petfee", "cupertino", "firestore", "ARGB",]
}
